# necroperator

./: LICENSE  Necroperator.slnx  README.md
.github/workflows/: publish-app.yml
Necroperator/: App.xaml  App.xaml.cs  Events.cs  Necroperator.csproj  UIEvents.cs
Necroperator/.github/workflows/: publish-app.yml
Necroperator/Extensions/: Disposable.cs  WindowExtensions.cs
Necroperator/Models/: Snapshot.cs
Necroperator/Services/: IBackupManager.cs  IEventBus.cs  IFileMonitor.cs  IPeriodicBackupService.cs  IUbisoftService.cs
Necroperator/Services/Implementations/: BackupManager.cs  EventBus.cs  FileMonitor.cs  PeriodicBackupService.cs  UbisoftService.cs
Necroperator/UI/: BaseViewModel.cs
Necroperator/UI/Controls/: LogEventControl.xaml  LogEventControl.xaml.cs
Necroperator/UI/Controls/LogEvent/: LogEventControl.xaml  LogEventControl.xaml.cs  LogEventControlStyle.xaml
Necroperator/UI/Converters/: BooleanNegativeConverter.cs  BooleanToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs
Necroperator/UI/Styles/: AppStyle.xaml  Colours.xaml
Necroperator/UI/ViewModels/: BaseModel.cs  IMainWindowModel.cs
Necroperator/UI/ViewModels/Implementations/: MainWindowModel.cs
Necroperator/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Necroperator/UI/Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowStyle.xaml
