<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\banner.png" />
    <Resource Include="Resources\icon_browse.png" />
    <Resource Include="Resources\icon_delete.png" />
    <Resource Include="Resources\icon_close.png" />
    <Resource Include="Resources\icon_refresh.png" />
    <Resource Include="Resources\icon_restore.png" />
    <Resource Include="Resources\icon_save.png" />
    <Resource Include="Resources\icon_start.png" />
    <Resource Include="Resources\icon_stop.png" />
  </ItemGroup>

</Project>
