<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\banner-1.png" />
    <None Remove="Resources\banner-2.png" />
    <None Remove="Resources\icon_browse.png" />
    <None Remove="Resources\icon_checkbox.png" />
    <None Remove="Resources\icon_checkbox_checked.png" />
    <None Remove="Resources\icon_clear.png" />
    <None Remove="Resources\icon_close.png" />
    <None Remove="Resources\icon_start.png" />
    <None Remove="Resources\icon_stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\banner-1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\banner-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon_browse.png" />
    <Resource Include="Resources\icon_checkbox.png" />
    <Resource Include="Resources\icon_checkbox_checked.png" />
    <Resource Include="Resources\icon_clear.png" />
    <Resource Include="Resources\icon_close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon_start.png" />
    <Resource Include="Resources\icon_stop.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\publish-app.yml" />
  </ItemGroup>

</Project>
